# ==========================================
# IRIS FLOWER CLASSIFICATION USING CSV FILE
# ==========================================

# Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# ------------------------------------------
# 1. Load Dataset
# ------------------------------------------
df = pd.read_csv("C:\Users\KARTHI S\Downloads\archive (5)\IRIS.csv")

print("Dataset Preview:")
print(df.head())

# ------------------------------------------
# 2. Separate Features and Target
# ------------------------------------------
X = df.iloc[:, 0:4]   # first 4 columns (features)
y = df.iloc[:, 4]     # species column

# ------------------------------------------
# 3. Encode Target (species text → numbers)
# ------------------------------------------
le = LabelEncoder()
y = le.fit_transform(y)

# ------------------------------------------
# 4. Split Dataset
# ------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ------------------------------------------
# 5. Train Model
# ------------------------------------------
model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# ------------------------------------------
# 6. Make Predictions
# ------------------------------------------
y_pred = model.predict(X_test)

# ------------------------------------------
# 7. Evaluate Model
# ------------------------------------------
print("\nAccuracy:", accuracy_score(y_test, y_pred))

print("\nClassification Report:")
print(classification_report(y_test, y_pred))

# ------------------------------------------
# 8. Confusion Matrix
# ------------------------------------------
plt.figure(figsize=(6,4))
sns.heatmap(confusion_matrix(y_test, y_pred),
            annot=True,
            fmt="d",
            cmap="Blues",
            xticklabels=le.classes_,
            yticklabels=le.classes_)

plt.title("Confusion Matrix")
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.show()

# ------------------------------------------
# 9. Feature Importance
# ------------------------------------------
importances = model.feature_importances_

plt.figure(figsize=(8,5))
sns.barplot(x=importances, y=X.columns)
plt.title("Feature Importance")
plt.show()

# ------------------------------------------
# 10. Predict New Flower
# ------------------------------------------
print("\nPredicting New Flower Example:")

# Example values:
# sepal_length, sepal_width, petal_length, petal_width
new_flower = [[5.1, 3.5, 1.4, 0.2]]

prediction = model.predict(new_flower)

print("Predicted Species:", le.inverse_transform(prediction)[0])
