# ============================================
# MOVIE RATING & CATEGORY PREDICTION PROJECT
# ============================================

# Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import joblib

# --------------------------------------------
# 1. Load Dataset
# --------------------------------------------
df = pd.read_csv("C:\Users\KARTHI S\Downloads\archive (4)\IMDb Movies India.csv")

print("Dataset Loaded Successfully!")
print(df.head())

# --------------------------------------------
# 2. Create Rating Category (Good/Avg/Bad)
# --------------------------------------------
def rating_category(rating):
    if rating >= 7:
        return "Good"
    elif rating >= 5:
        return "Average"
    else:
        return "Bad"

df["rating_category"] = df["rating"].apply(rating_category)

# --------------------------------------------
# 3. Create Movie Type (Child/Adult/Family)
# --------------------------------------------
def movie_type(genre):
    genre = genre.lower()
    
    if genre in ["animation", "family"]:
        return "Child"
    elif genre in ["horror", "thriller"]:
        return "Horror"
    elif genre in ["comedy", "drama"]:
        return "Family"
    elif genre in ["action", "crime"]:
        return "Adult"
    else:
        return "General"

df["movie_type"] = df["genre"].apply(movie_type)

# --------------------------------------------
# 4. Encode Genre
# --------------------------------------------
le_genre = LabelEncoder()
df["genre_encoded"] = le_genre.fit_transform(df["genre"])

# --------------------------------------------
# 5. Features & Targets
# --------------------------------------------
X = df[["duration", "budget", "votes", "genre_encoded"]]

y_rating = df["rating_category"]
y_type = df["movie_type"]

# --------------------------------------------
# 6. Split Data
# --------------------------------------------
X_train, X_test, y_train_rating, y_test_rating = train_test_split(
    X, y_rating, test_size=0.2, random_state=42
)

X_train2, X_test2, y_train_type, y_test_type = train_test_split(
    X, y_type, test_size=0.2, random_state=42
)

# --------------------------------------------
# 7. Train Model for Rating Prediction
# --------------------------------------------
model_rating = RandomForestClassifier(n_estimators=200, random_state=42)
model_rating.fit(X_train, y_train_rating)

# --------------------------------------------
# 8. Train Model for Movie Type Prediction
# --------------------------------------------
model_type = RandomForestClassifier(n_estimators=200, random_state=42)
model_type.fit(X_train2, y_train_type)

# --------------------------------------------
# 9. Evaluate Rating Model
# --------------------------------------------
y_pred_rating = model_rating.predict(X_test)

print("\n========== Rating Prediction ==========")
print("Accuracy:", accuracy_score(y_test_rating, y_pred_rating))
print(classification_report(y_test_rating, y_pred_rating))

# Confusion Matrix
plt.figure(figsize=(6,4))
sns.heatmap(confusion_matrix(y_test_rating, y_pred_rating), 
            annot=True, fmt='d', cmap="Blues")
plt.title("Rating Confusion Matrix")
plt.show()

# --------------------------------------------
# 10. Evaluate Movie Type Model
# --------------------------------------------
y_pred_type = model_type.predict(X_test2)

print("\n========== Movie Type Prediction ==========")
print("Accuracy:", accuracy_score(y_test_type, y_pred_type))
print(classification_report(y_test_type, y_pred_type))

plt.figure(figsize=(6,4))
sns.heatmap(confusion_matrix(y_test_type, y_pred_type), 
            annot=True, fmt='d', cmap="Greens")
plt.title("Movie Type Confusion Matrix")
plt.show()

# --------------------------------------------
# 11. Feature Importance
# --------------------------------------------
importances = model_rating.feature_importances_
features = X.columns

plt.figure(figsize=(8,5))
sns.barplot(x=importances, y=features)
plt.title("Feature Importance")
plt.show()

# --------------------------------------------
# 12. Save Models
# --------------------------------------------
joblib.dump(model_rating, "rating_model.pkl")
joblib.dump(model_type, "movie_type_model.pkl")

print("\nModels saved successfully!")

# --------------------------------------------
# 13. Example Prediction
# --------------------------------------------
print("\n========== Example Prediction ==========")

# Example input: duration, budget, votes, genre
genre_input = "Horror"

sample = pd.DataFrame([{
    "duration": 120,
    "budget": 5000000,
    "votes": 20000,
    "genre_encoded": le_genre.transform([genre_input])[0]
}])

pred_rating = model_rating.predict(sample)
pred_type = model_type.predict(sample)

print("Predicted Rating Category:", pred_rating[0])
print("Predicted Movie Type:", pred_type[0])
